# demo

./: .gitignore  buildcake.cmd  runDemoPortal.cmd
src/: Demo.sln  build.cake
src/.config/: dotnet-tools.json
src/Demo.Core/: Demo.Core.csproj
src/Demo.Core/Exceptions/: DemoDuplicateResourceException.cs  DemoFhirSearchParserException.cs  DemoNotFoundException.cs  DemoUnauthorizedException.cs  DemoValidationException.cs  ExceptionBase.cs
src/Demo.Core/Interfaces/: IDocumentService.cs  IFhirService.cs
src/Demo.Core/Models/: Configuration.cs  DocumentModel.cs  QuestionnaireListResponseModel.cs  ResourceContainer.cs
src/Demo.Core/Services/: DocumentService.cs  FhirService.cs
src/Demo.Core/Settings/: AppSettings.cs
src/Demo.Core/Utils/: FhirBundleLinks.cs  IdUtils.cs  ParamBuilder.cs  ParamType.cs  ParamUtils.cs
src/Demo.FhirWebApi/: Demo.FhirWebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Demo.FhirWebApi.Client/: Demo.FhirWebApi.Client.csproj
src/Demo.FhirWebApi/Controllers/: FhirController.cs  PortalController.cs
src/Demo.FhirWebApi/MediaFormatters/: FhirUrlUtility.cs  JsonFhirInputFormatter.cs  JsonOutputFormatter.cs
src/Demo.FhirWebApi/Middleware/: FhirExceptionMiddleware.cs
src/Demo.FhirWebApi/Properties/: launchSettings.json
src/Demo.FhirWebApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
src/Demo.FhirWebApi/Resouces/: ComprehensiveHealthAssessmentProgram-en-AU-v0.1.json  TestQuestionnaire-en-AU-v0.1.json
src/Demo.Portal/: Demo.Portal.csproj  Program.cs  Startup.cs  package-lock.json
src/Demo.Portal/ClientApp/: .editorconfig  .prettierrc  README.md  angular.json  package-lock.json  package.json  runDemoPortal.cmd
src/Demo.Portal/ClientApp/e2e/src/: app.po.ts
src/Demo.Portal/ClientApp/src/: index.html  styles.scss
src/Demo.Portal/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/Demo.Portal/ClientApp/src/app/core/: shared.module.ts
src/Demo.Portal/ClientApp/src/app/core/components/footer/: footer.component.html  footer.component.ts  (+1 more)
src/Demo.Portal/ClientApp/src/app/core/services/: demo-client.service.ts
src/Demo.Portal/ClientApp/src/app/core/utils/: base-64-to-array-buffer.ts
src/Demo.Portal/ClientApp/src/app/features/demoselect/: demoselect.component.html  demoselect.component.scss  demoselect.component.ts
src/Demo.Portal/ClientApp/src/app/plugins/ckeditor5/: README.md  package.json
src/Demo.Portal/ClientApp/src/app/styles/: angular-material-override.scss  pca.scss  variables.scss
src/Demo.Portal/ClientApp/src/assets/: bootstrap-grid.css
src/Demo.Portal/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/Demo.Portal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Demo.Portal/Properties/: launchSettings.json
src/Demo.Portal/Properties/PublishProfiles/: IISProfile.pubxml
(+4 files in other folders)
